# wbitdd1

./: build.gradle  readme.md  settings.gradle
.github/workflows/: test.yml
src/main/java/com/larseckart/math/: App.java  Denominator.java  Fraction.java  GCD.java
src/main/java/com/larseckart/pos/: Barcode.java  BarcodeScanner.java  Catalog.java  Main.java  ParseFailureReason.java  Sale.java  SystemOutDisplay.java
src/test/java/com/larseckart/math/: FractionTest.java  GreatestCommonDivisorTest.java  readme.md
src/test/java/com/larseckart/pos/: Barcode.java  Catalog.java  ComputePurchaseTotalTest.java  Display.java  FormatMonetaryAmountTest.java  InputErrorTest.java  Sale.java  SellMultipleItemsTest.java  SellOneItemTest.java
